{
  "name": "projeto-integrador-digital-house",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Projeto Integrador - Digital House</h1>",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfcastilho/Projeto-Integrador-Digital-House.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mfcastilho/Projeto-Integrador-Digital-House/issues"
  },
  "homepage": "https://github.com/mfcastilho/Projeto-Integrador-Digital-House#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "sweetalert2": "^11.7.3",
    "uuid": "^9.0.0"
  }
}
